<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<!-- image banner -->
	<div id="banner2">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<img src="images/logo1.png" style="width: 100px;height: 30px;margin-left: 100px;">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html" style="color: #e44a65;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="model.html">Models</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SignIn | SignUp</a>
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-3 text-center" id="headertitle">About Us</h1>
					<hr id="divider" class="d-lg-block d-none">
				</div>
			</div>
		</div>
	</div>
	<!-- video&text -->
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<iframe width="500" height="315" src="https://www.youtube.com/embed/pmq1gg4fOIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="mt-5"></iframe>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<p class="text" style="color: #f793a4;">WEVENT</p>
				<h3>Latest Fashion Shows</h3>
				<h6>A fashion show (French défilé de mode) is an event put on by a fashion designer to showcase their upcoming line of clothing and/or accessories during Fashion Week. Fashion shows debut every season, particularly the Spring/Summer and Fall/Winter seasons. This is where the latest fashion trends are made. The two most influential fashion weeks are Paris Fashion Week and New York Fashion Week, which are both semiannual events.The Milan, London, Sibiu and Berlin fashion weeks are also of global importance.In a typical fashion show, models walk the catwalk dressed in the clothing created by the designer. Clothing is illuminated on the runway using various forms of lighting and special effects.</h6>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="background-color: #eeeeee61;">
		<div class="container">
			<div class="row mt-5 mb-5">
				<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
					<span class="fa-stack fa-2x mt-5">
						<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
						<i class="far fa-gem fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
					</span>
					<h4 class="mt-4">Finding Agency</h4>
					<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
					<span class="fa-stack fa-2x mt-5">
						<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
						<i class="fas fa-star fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
					</span>
					<h4 class="mt-4">Types of Modeling</h4>
					<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
					<span class="fa-stack fa-2x mt-5">
						<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
						<i class="fas fa-tshirt fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
					</span>
					<h4 class="mt-4">Freelance</h4>
					<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
					<span class="fa-stack fa-2x mt-5">
						<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
						<i class="fas fa-search fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
					</span>
					<h4 class="mt-4">Search Models</h4>
					<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
				</div>
			</div>
			<h2 class="text-center mt-5 mb-4">My satisfied customer says</h2>
			<p class="mb-5"><small style="margin-left: 130px;">Far far away,behind the mountains,far from the countries Vokalia and Consonantia, there live the blind texts.Seperated they live in</small></p>
		</div>

		<!-- Slider -->
		<div class="container mt-5 mb-5">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-6 mt-2 mb-5">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="far fa-grin-hearts" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-3 col-6 mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-grimace" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-3 col-6 mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-laugh-beam" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-3 d-lg-block d-none mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-grin-wink" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-6 mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="far fa-laugh-squint" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-3 col-6 mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-grin" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>

							<div class="col-lg-3 col-md-3 col-6 mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-grin-alt" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-3 d-lg-block  d-none mt-2">
								<div class="mb-2">
									<div class="text-center d-block">
										<i class="fas fa-laugh-squint" style="color: yellow;font-size: 40px;">
										</i>
										<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
										<p class="icon_text mt-4"><small>Garreh Smith</small></p>
										<p class="icon_text"><small>Model</small></p>
									</div>
								</div>	
							</div>		
						</div>
					</div>
				</div>
				<a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon mr-lg-5 mt-lg-5" aria-hidden="true" style="background-color: pink;margin-left: -120px;"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon mt-lg-5" aria-hidden="true" style="background-color: pink;margin-right: -190px;"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	<!-- footer -->
	<div class="footer_text">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5>About Me</h5>
					<p class="mt-3">Far for away, behind the word mountains, far for the countries vokalia and consonantia there list the blind test</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-4">Popular Link</h5>
					<ul class="ul_list ">
						<li>Top Model</li>
						<li>Male Model</li>
						<li>Female Model</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-4">Quick Links</h5>
					<ul class="ul_list">
						<li>About Us</li>
						<li>Models</li>
						<li>Blog</li>
						<li>Terms and Conditions</li>
						<li>FAQ</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-5">Have a Question?</h5>
					<p class=""><i class="fa fa-home" aria-hidden="true"></i> 203 Fake St.Mountain View,San Francico Califonia USA.</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> 01-4563258933</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</p>
				</div>
				<div class="col-lg-12 mt-5 mb-3 text-center">
					<h6>Copyright @ 2019 | Made with <img src="images/love.png" style="width: 20px;color: white;"></h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>