<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<!-- image banner -->
	<div id="banner2">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<img src="images/logo1.png" style="width: 100px;height: 30px;margin-left: 100px;">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="model.html">Models</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html" style="color: #e44a65;">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SignIn | SignUp</a>
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-3 text-center" id="headertitle">Contact Us</h1>
					<hr id="divider" class="d-lg-block d-none">
				</div>
			</div>
		</div>
	</div>
	<!-- contact info -->
	<div class="container mt-5">
		<h3>Contact Information</h3>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card-body">
					<h5>Address</h5>
					<p>203 Fake St.Mountain View, San Francico Califonia USA.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card-body">
					<h5>Phone</h5>
					<p>+952369874</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card-body">
					<h5>Email</h5>
					<p>info@yoursite.com</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="card-body">
					<h5>Website</h5>
					<p>yoursite.com</p>
				</div>
			</div>
		</div>
		<!-- form -->
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 mt-5">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Your Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Your Email">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" ></textarea>
					</div>
					<button type="submit"  id="headermain">Send Message</button>
				</form>
			</div>
			<div class="col-lg-6  col-md-12 col-sm-12 mt-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.60598812648!2d96.12316661426533!3d16.8458917226311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1953fc49fb755%3A0x45b19605a43c3143!2sMyanmar%20IT%20Consulting!5e0!3m2!1sen!2smm!4v1584536369362!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer_text mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5>About Me</h5>
					<p class="mt-3">Far for away, behind the word mountains, far for the countries vokalia and consonantia there list the blind test</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-4">Popular Link</h5>
					<ul class="ul_list ">
						<li>Top Model</li>
						<li>Male Model</li>
						<li>Female Model</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-4">Quick Links</h5>
					<ul class="ul_list">
						<li>About Us</li>
						<li>Models</li>
						<li>Blog</li>
						<li>Terms and Conditions</li>
						<li>FAQ</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<h5 class="ml-5">Have a Question?</h5>
					<p class=""><i class="fa fa-home" aria-hidden="true"></i> 203 Fake St.Mountain View,San Francico Califonia USA.</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> 01-4563258933</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</p>
				</div>
				<div class="col-lg-12 mt-5 mb-3 text-center">
					<h6>Copyright @ 2019 | Made with <img src="images/love.png" style="width: 20px;color: white;"></h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>