<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>

</head>
<body>
	<!-- imgae banner -->
	<div id="banner">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<img src="images/logo1.png" style="width: 100px;height: 30px;margin-left: 100px;">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: #e44a65;">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="model.html">Models</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SignIn | SignUp</a>
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-3 text-center" id="headertitle">Your Career of a Model</h1>
					<hr id="divider" class="d-lg-block d-none">
				</div>
				<div class="col-8 text-center">
					<p class="text-white d-lg-block d-none">We are Professional Model Agency Based in London.</p>
					<div class="d-lg-block d-none">
						<a href="" class="btn" id="headermain">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- finding agency -->
	<div class="container">
		<div class="row mt-3 mb-5">
			<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
				<span class="fa-stack fa-2x mt-5">
					<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
					<i class="far fa-gem fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
				</span>
				<h4 class="mt-4">Finding Agency</h4>
				<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
				<span class="fa-stack fa-2x mt-5">
					<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
					<i class="fas fa-star fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
				</span>
				<h4 class="mt-4">Types of Modeling</h4>
				<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
				<span class="fa-stack fa-2x mt-5">
					<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
					<i class="fas fa-tshirt fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
				</span>
				<h4 class="mt-4">Freelance</h4>
				<small><p class="text-left mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 col-6 mt-5">
				<span class="fa-stack fa-2x mt-5">
					<i class="fas fa-circle fa-stack-2x" style="color: #dc5f75;font-size: 60px;"></i>
					<i class="fas fa-search fa-stack-1x fa-inverse" style="font-size: 25px;"></i>
				</span>
				<h4 class="mt-4">Search Models</h4>
				<small><p class="text-left mt-3 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></small>
			</div>
		</div>
	</div>
	<!-- next image banner -->
	<div id="banner1">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-4 col-md-4 text-center text-white mt-5">
					<h4>1,000</h4>
					<h4>Models</h4>
				</div>
				<div class="col-lg-4 col-md-4 text-center text-white mt-5">
					<h4>40</h4>
					<h4>Awards</h4>
				</div>
				<div class="col-lg-4 col-md-4 text-center text-white mt-5">
					<h3>245</h3>
					<p>Events</p>
				</div>
			</div>
		</div>
	</div>
	<!-- welcome to chic model -->
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/model21.webp" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-6 col-sm-12">
				<h6 class="header6 mr-1 mt-4">welcome to chic models</h6>
				<h3>We are Model Agency</h3>
				<div class="row">
					<div class="col-lg-1">
						<span class="fa-stack fa-2x">
							<i class="far fa-gem fa-stack-1x" id="show"></i>
						</span>
					</div>
					<div class="col-lg-11">
						<h5 class="mt-3 ml-3">Fashion Shows</h5>
						<h6 class="ml-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unirthographic.</h5>
						</div>
						<div class="col-lg-1">
							<span class="fa-stack fa-2x">
								<i class="fas fa-icons fa-stack-1x" id="show"></i>
							</span>
						</div>
						<div class="col-lg-11">
							<h5 class="mt-3 ml-3">Photo Sessions</h5>
							<h6 class="ml-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unirthographic.</h5>
							</div>
							<div class="col-lg-1">
								<span class="fa-stack fa-2x">
									<i class="fas fa-photo-video fa-stack-1x" id="show"></i>
								</span>
							</div>
							<div class="col-lg-11 mb-5">
								<h5 class="mt-3 ml-3">Photo Sessions</h5>
								<h6 class="ml-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unirthographic.</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
				<!-- popular model -->
				<div class="container-fluid">
					<h2 class="text-center mt-5">Popular Model</h2>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p class="mt-4 mb-5" style="margin-left: 300px;"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
						</div>	
					</div>
					<div class="image  mt-5">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/model7.webp" class="card-img-top">
								<div class="top-left text-center">Alice Goodwin</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/m6.webp" class="card-img-top">
								<div class="top-left text-center">Alice Goodwin</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/model5.webp" class="card-img-top">
								<div class="top-left text-center">Chloe Marshall</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/model3.webp" class="card-img-top">
								<div class="top-left text-center">Alice Goodwin</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/m1.webp" class="card-img-top mt-5">
								<div class="top-left text-center mt-5">Kaya Scodelario</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/m5.webp" class="card-img-top mt-5">
								<div class="top-left text-center mt-5">Kelly Brook</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<img src="images/m3.webp" class="card-img-top mt-5">
								<div class="top-left text-center mt-5">Jourdan Dunn</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 mb-5">
								<img src="images/m4.webp" class="card-img-top mt-5">
								<div class="top-left text-center mt-5">Alice Goodwin</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<h2 class="text-center mt-5 mb-4">My satisfied customer says</h2>
							<p class="mb-5"><small style="margin-left: 220px;">Far far away,behind the mountains,far from the countries Vokalia and Consonantia, there live the blind texts.Seperated they live in</small></p>
						</div>
					</div>
				</div>
				<!-- Slider -->
				<div class="container mt-5 mb-5">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-6 mt-2 mb-5">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="far fa-grin-hearts" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
									<div class="col-lg-3 col-md-3 col-6 mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-grimace" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
									<div class="col-lg-3 col-md-3 col-6 mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-laugh-beam" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
									<div class="col-lg-3 col-md-3 d-lg-block d-none mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-grin-wink" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-6 mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="far fa-laugh-squint" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
									<div class="col-lg-3 col-md-3 col-6 mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-grin" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>

									<div class="col-lg-3 col-md-3 col-6 mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-grin-alt" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>
									<div class="col-lg-3 col-md-3 d-lg-block d-none mt-2">
										<div class="mb-2">
											<div class="text-center d-block">
												<i class="fas fa-laugh-squint" style="color: yellow;font-size: 40px;">
												</i>
												<p class="icon_text mt-4"><small>Far Far away, behind the word mountains far from the countries Vokalia and Consonantia,there live the blind tests.</small></p>
												<p class="icon_text mt-4"><small>Garreh Smith</small></p>
												<p class="icon_text"><small>Model</small></p>
											</div>
										</div>	
									</div>		
								</div>
							</div>
						</div>
						<a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon mr-lg-5 mt-lg-5" aria-hidden="true" style="background-color: pink;margin-left: -120px;"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon mt-lg-5" aria-hidden="true" style="background-color: pink;margin-right: -190px;"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- footer -->
				<div class="footer_text">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
								<h5>About Me</h5>
								<p class="mt-3">Far for away, behind the word mountains, far for the countries vokalia and consonantia there list the blind test</p>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
								<h5 class="ml-4">Popular Link</h5>
								<ul class="ul_list ">
									<li>Top Model</li>
									<li>Male Model</li>
									<li>Female Model</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
								<h5 class="ml-4">Quick Links</h5>
								<ul class="ul_list">
									<li>About Us</li>
									<li>Models</li>
									<li>Blog</li>
									<li>Terms and Conditions</li>
									<li>FAQ</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
								<h5 class="ml-5">Have a Question?</h5>
								<p class=""><i class="fa fa-home" aria-hidden="true"></i> 203 Fake St.Mountain View,San Francico Califonia USA.</p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> 01-4563258933</p>
								<p><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</p>
							</div>
							<div class="col-lg-12 mt-5 mb-3 text-center">
								<h6>Copyright @ 2019 | Made with <img src="images/love.png" style="width: 20px;color: white;"></h6>
							</div>
						</div>
					</div>
				</div>
			</body>
			</html>