<!DOCTYPE html>
<html>
<head>
	<title>Model Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<!-- image banner -->
	<div id="banner2">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<img src="images/logo1.png" style="width: 100px;height: 30px;margin-left: 100px;">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="model.html" style="color: #e44a65;">Models</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SignIn | SignUp</a>
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-3 text-center" id="headertitle">Our Models</h1>
					<hr id="divider" class="d-lg-block d-none">
				</div>
			</div>
		</div>
	</div>
	<!-- models -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 col-md-6 col-sm-12 mt-5 mb-5" >
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="#">Home</a></li>
						<li class="breadcrumb-item" aria-current="page" style="color: #f795a6;">Library</li>
					</ol>
				</nav>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12 mt-5 mb-5">
				<div class="dropdown">
					<a class="btn btn-secondary dropdown-toggle mt-2" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Fliter By
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/model7.webp" class="card-img-top">
				<div class="top-left text-center">Alice Goodwin</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/m6.webp" class="card-img-top">
				<div class="top-left text-center">Alice Goodwin</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/model5.webp" class="card-img-top">
				<div class="top-left text-center">Chloe Marshall</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/model3.webp" class="card-img-top">
				<div class="top-left text-center">Alice Goodwin</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/m1.webp" class="card-img-top mt-5">
				<div class="top-left text-center mt-5">Kaya Scodelario</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/m5.webp" class="card-img-top mt-5">
				<div class="top-left text-center mt-5">Kelly Brook</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/m3.webp" class="card-img-top mt-5">
				<div class="top-left text-center mt-5">Jourdan Dunn</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/m4.webp" class="card-img-top mt-5">
				<div class="top-left text-center mt-5">Alice Goodwin</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-4 col-sm-12"></div>
			<div class="col-lg-3 col-md-4 col-sm-12 mt-5">
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 "></div>
		</div>
	</div>
		<!-- footer -->
		<div class="footer_text">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
						<h5>About Me</h5>
						<p class="mt-3">Far for away, behind the word mountains, far for the countries vokalia and consonantia there list the blind test</p>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
						<h5 class="ml-4">Popular Link</h5>
						<ul class="ul_list ">
							<li>Top Model</li>
							<li>Male Model</li>
							<li>Female Model</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
						<h5 class="ml-4">Quick Links</h5>
						<ul class="ul_list">
							<li>About Us</li>
							<li>Models</li>
							<li>Blog</li>
							<li>Terms and Conditions</li>
							<li>FAQ</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
						<h5 class="ml-5">Have a Question?</h5>
						<p class=""><i class="fa fa-home" aria-hidden="true"></i> 203 Fake St.Mountain View,San Francico Califonia USA.</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> 01-4563258933</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</p>
					</div>
					<div class="col-lg-12 mt-5 mb-3 text-center">
						<h6>Copyright @ 2019 | Made with <img src="images/love.png" style="width: 20px;color: white;"></h6>
					</div>
				</div>
			</div>
		</div>
</body>
</html>