<!DOCTYPE html>
<html>
<head>
	<title>About Us Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<div id="banner3">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<a class="navbar-brand ml-5" href="#" style="font-family: 'Parisienne';font-size: 30px;font-weight:bold;color: white;">Online Book Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Categories</a>
						<div class="dropdown-content">
							<a href="english_book.html">English Books</a>
							<a href="myan_book.html">Myanmar Books</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Author</a>
						<div class="dropdown-content">
							<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share">Catherine Thimmesh</a>
							<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K">J.K Rowling</a>
							<a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share">Chrys Cymri</a>
							<a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share">James Riley</a>
							<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI">Lisa Tawn Bergren</a>
							<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155">Craig Smith</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: white;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html" style="color: white;">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html" style="color: white;">Sign In/Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="checkout.html" style="color: white;background-color: #086888fa;"><i class="fas fa-shopping-basket" style="font-size: 15px;">&nbsp;</i><span id="count"></span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-4 text-center d-lg-block d-none mt-5">About Us</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-6 col-sm-12 mt-5 mb-3 pl-5" >
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="index.html" style="color: #086888fa;">Home</a></li>
						<li class="breadcrumb-item" aria-current="page"><a href="about.html" style="color: #0d9bca;">About</a></li>
					</ol>
				</nav>
			</div>
		</div> 
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12">
				<h4 class="mt-3">A Few Words About Us</h4>
				<p class="mt-3" style="line-height: 26px;">Our aim has always been to represent on our shelves the distinctive ethos of the Review – intelligent without being pompous; engaged without being partisan. If you aren’t able to visit us in person, we hope our website will give you a flavour of what makes the shop unique. If you are able to join us in Bury Place, we look forward to finding you the books you know you need, and more importantly, the ones you didn’t know you needed.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-12 mt-5">
				<iframe width="470" height="315" src="https://www.youtube.com/embed/m8JXww8QfH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row mt-5">
			<div class="col-lg-4 col-md-6 col-sm-12 mt-5">
				<img src="images/about_pic.jpg" style="width: 350px;
				height: 300px;">
			</div>
			<div class="col-lg-8 col-md-6 col-sm-12 mt-5">
				<h5 class="mt-2 ml-5">About Our BookShop</h5>
				<p class="ml-5 mt-3 mb-5" style="line-height: 26px;">Over the decades that have followed, we have grown to become an icon of the British cultural landscape, employing over 3000 superb booksellers across over 280 bookshops.

				As the last surviving national bookshop chain, under the helmsmanship of Managing Director James Daunt, we are proud to have fought off the perceived threat of e-readers and online competition to begin a programme of active expansion. Recent years have seen fresh shops open around the country and sites either move or be upgraded. With recent openings including Reigate, Clifton and moves to far more attractive locations for our shops in Edinburgh and Manchester’s Trafford Centre, our plans continue to be ambitious.</p>
			</div>
		</div>
	</div>
	 <!--footer -->
	<div class="footer_text">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p><i class="fas fa-truck-moving" style="color:#086888fa;"></i><span class="title ml-2">Free Shipping</span></p>
					<p class="mt-3" style="font-size: 13px;">We provide you with fast and free delivery regardless of the product size and value.</p>
					<p class="mt-4"><i class="fas fa-thumbs-up" style="color:#086888fa;"></i><span class="title ml-2">Satisfation Guarantee</span></p>
					<p class="mt-3" style="font-size: 13px;">We are committed to your satisfaction with every order.</p>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12 mt-5">
					<p class="ml-4 title">Infromation</p>
					<ul class="ul_list mt-3 ml-4">
						<li class="mt-1"><a href="index.html" class="footer_link">Home</a></li>
						<li class="mt-1"><a href="about.html" class="footer_link">About</a></li>
						<li class="mt-1"><a href="contact.html" class="footer_link">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p class="title">Call us</p>
					<p class="mt-3" style="font-size: 13px;"><i class="fas fa-map-marker-alt" style="color:#086888fa;"></i> 203 Fake St.Mountain View, San Francico Califonia USA.</p>
					<p class="mt-2"><i class="fas fa-phone-alt" aria-hidden="true" style="color:#086888fa;"></i> 01-4563258933</p>
					<p class="mt-2"><i class="fas fa-envelope" aria-hidden="true" style="color:#086888fa;"></i> info@yourdomain.com</p>
					<p class="mt-2"><b>Monday to Sunday:</b> 9 A.M to 9 P.M</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
					<p class="ml-4 title">Sign up for our newsletter</p>
					<p class="mt-3 ml-4" style="font-size: 12px;">Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
					 <input type="email" class="form-control ml-4 mt-3 mb-2"  placeholder="Enter your email">
					<i class="fab fa-facebook ml-5 mt-4" style="font-size: 15px;"></i>
					<i class="fab fa-twitter ml-4" style="font-size: 15px;"></i>
					<i class="fab fa-instagram-square ml-4" style="font-size: 15px;"></i>
					<i class="fas fa-envelope ml-4" style="font-size: 15px;"></i>
				</span>
			</div>
			<div class="col-lg-12 mt-5 mb-3 text-center">
				<h6 style="color:black;text-transform: unset;font-size: 14px;">Copyright @ 2019 | All rights reserved.</h6>
			</div>
		</div>
		</div>
	</div>
</body>
</html> 