<!DOCTYPE html>
<html>
<head>
	<title>Book index html</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<!-- Slider -->
	<div id="banner">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<a class="navbar-brand ml-5" href="#" style="font-family: 'Parisienne';font-size: 30px;font-weight:bold;color: white;">Online Book Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Categories</a>
						<div class="dropdown-content">
							<a href="english_book.html">English Books</a>
							<a href="myan_book.html">Myanmar Books</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Author</a>
						<div class="dropdown-content">
							<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share">Catherine Thimmesh</a>
							<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K">J.K Rowling</a>
							<a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share">Chrys Cymri</a>
							<a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share">James Riley</a>
							<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI">Lisa Tawn Bergren</a>
							<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155">Craig Smith</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: white;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html" style="color: white;">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html" style="color: white;">Sign In/Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="checkout.html" style="color: white;background-color: #086888fa;"><i class="fas fa-shopping-basket" style="font-size: 15px;">&nbsp;</i><span id="count"></span></a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- carousel -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/bg_img1.jpg" class="d-block w-100 img-fluid" id="img">
					<div class="carousel-caption d-none d-md-block">
						<div class="slide_text">
							<h1 class="d-lg-block d-none">The Dark Tower by stephen king</h1>
						</div>
						<div class="slide_info">
							<p class="mt-3 d-lg-block d-none">Set in a world of omious landscape and macabre menace,The Dark Tower features one of Stephen King's most powerful creations....</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/bg_img2.jpg" class="d-block w-100 img-fluid"  id="img">
					<div class="carousel-caption d-none d-md-block">
						<div class="slide_text">
							<h1 class="d-lg-block d-none">The Hobbit and the lord of the rings</h1>
						</div>
						<div class="slide_info">
							<p class="mt-3 d-lg-block d-none">Set in a world of omious landscape and macabre menace,The Dark Tower features one of Stephen King's most powerful creations....</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/bg_img3.jpg" class="d-block w-100 img-fluid"  id="img">
					<div class="carousel-caption d-none d-md-block">
						<div class="slide_text">
							<h1 class="d-lg-block d-none">Divergent series complete box set</h1>
						</div>
						<div class="slide_info">
							<p class="mt-3 d-lg-block d-none">Set in a world of omious landscape and macabre menace,The Dark Tower features one of Stephen King's most powerful creations....</p>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>	
	<!-- Card slider -->
	<div class="container-fluid">
		<!-- first slide-->
		<div class="container pb-3 mt-5">
			<h3 class="mt-5 mb-5" style="font-family: 'Open_Sans-Regular';">Best Seller On Sale</h3>
			<div id="demo" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				</ol>
				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/hp1.jpeg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="quidditch.html" class="bname">Quidditch Through....</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3  col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/hp2.jpg" class="card-img-top img-fluid" alt="" id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="harry.html" class="bname"> Harry Potter and the....</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $10.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic1.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="dragon.html" class="bname">Dragon Throne</a><p>by <a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Chrys Cymri</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic3.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="storiesthieve.html" class="bname">Story Thieves</a><p>by <a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share" class="name"> James Riley</a></p></h5>
										<p>Starting at $14.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="carousel-item carousel-item-next carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/b5.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="babylikeyou.html" class="bname">A Baby Like You</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $.599</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/b6.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="friends.html" class="bname">Friends</a><p>by<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b7.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="god.html" class="bname">God Gave Us Easter</a> <p>by <a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI" class="name"> Lisa Tawn Bergren</a></p></h5>
										<p>Starting at $10.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b8.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="thewonky.html" class="bname">The Wonky Donkey</a> <p>by <a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155" class="name"> Craig Smith</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 1; left: -10%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next" style="opacity: 1; transform: rotate(-180deg); right: -7%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
			</div>
		</div>
		<!-- second slide -->
		<div class="container pb-5 mt-5">
			<hr class="hr1 mt-5">
			<h3 class="mt-4 mb-5" style="font-family: 'Open_Sans-Regular';">Books Picked for You</h3>
			<div id="demo1" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				</ol>
				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b5.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="babylikeyou.html" class="bname">A Baby Like You</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3  col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/b6.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="friends.html" class="bname">Friends</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b7.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="god.html" class="bname">God Gave Us Easter</a><p>by <a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI" class="name"> Lisa Tawn Bergren</a></p></h5>
										<p>Starting at $0.99</p>
										<a href="book1.html" class="name">shop now</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b8.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="thewonky.html" class="bname">The Wonky Donkey</a><p>by <a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155" class="name"> Craig Smith</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item carousel-item-next carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/hp1.jpeg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="quidditch.html" class="bname">Quidditch Through....</a><p>by<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/hp2.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="harry.html" class="bname"> Harry Potter and the....</a><p>by<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $10.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic1.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="dragon.html" class="bname">Dragon Throne</a><p>by <a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Chrys Cymri</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic3.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="storiesthieve.html" class="bname">Story Thieves</a><p>by  <a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share" class="name"> James Riley</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo1" data-slide="prev" style="opacity: 1; left: -10%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
				<a class="carousel-control-next" href="#demo1" data-slide="next" style="opacity: 1; transform: rotate(-180deg); right: -7%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
			</div>
		</div>
		<!-- third slide -->
		<div class="container pb-5 mt-2">
			<hr class="hr1">
			<h3 class="mt-4 mb-5" style="font-family: 'Open_Sans-Regular';">Author's Recomended</h3>
			<div id="demo" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				</ol>
				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/hp1.jpeg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="quidditch.html" class="bname">Quidditch Through....</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3  col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/hp2.jpg" class="card-img-top img-fluid" alt="" id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="harry.html" class="bname"> Harry Potter and the....</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> J.K Rowling</a></p></h5>
										<p>Starting at $10.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic1.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="dragon.html" class="bname">Dragon Throne</a><p>by <a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Chrys Cymri</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/c_pic3.jpg" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="storiesthieve.html" class="bname">Story Thieves</a><p>by <a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share" class="name"> James Riley</a></p></h5>
										<p>Starting at $14.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="carousel-item carousel-item-next carousel-item-left">
						<div class="d-flex">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/b5.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="babylikeyou.html" class="bname">A Baby Like You</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $.599</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column ">
								<div class="card">
									<img src="images/b6.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="friends.html" class="bname">Friends</a><p>by<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> Catherine Thimmesh</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b7.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="god.html" class="bname">God Gave Us Easter</a> <p>by <a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI" class="name"> Lisa Tawn Bergren</a></p></h5>
										<p>Starting at $10.99</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex flex-column">
								<div class="card">
									<img src="images/b8.gif" class="card-img-top img-fluid" alt="..." id="slider_img">
									<div class="card-body">
										<h5 class="card-title"><a href="thewonky.html" class="bname">The Wonky Donkey</a> <p>by <a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155" class="name"> Craig Smith</a></p></h5>
										<p>Starting at $0.99</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 1; left: -10%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next" style="opacity: 1; transform: rotate(-180deg); right: -7%;">
					<i class="fas fa-chevron-left" style="color:#5969f6; font-size:25px;"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer_text">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p><i class="fas fa-truck-moving" style="color:#086888fa;"></i><span class="title ml-2">Free Shipping</span></p>
					<p class="mt-3" style="font-size: 13px;">We provide you with fast and free delivery regardless of the product size and value.</p>
					<p class="mt-4"><i class="fas fa-thumbs-up" style="color:#086888fa;"></i><span class="title ml-2">Satisfation Guarantee</span></p>
					<p class="mt-3" style="font-size: 13px;">We are committed to your satisfaction with every order.</p>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12 mt-5">
					<p class="ml-4 title">Infromation</p>
					<ul class="ul_list mt-3 ml-4">
						<li class="mt-1"><a href="index.html" class="footer_link">Home</a></li>
						<li class="mt-1"><a href="about.html" class="footer_link">About</a></li>
						<li class="mt-1"><a href="contact.html" class="footer_link">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p class="title">Call us</p>
					<p class="mt-3" style="font-size: 13px;"><i class="fas fa-map-marker-alt" style="color:#086888fa;"></i> 203 Fake St.Mountain View, San Francico Califonia USA.</p>
					<p class="mt-2"><i class="fas fa-phone-alt" aria-hidden="true" style="color:#086888fa;"></i> 01-4563258933</p>
					<p class="mt-2"><i class="fas fa-envelope" aria-hidden="true" style="color:#086888fa;"></i> info@yourdomain.com</p>
					<p class="mt-2"><b>Monday to Sunday:</b> 9 A.M to 9 P.M</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
					<p class="ml-4 title">Sign up for our newsletter</p>
					<p class="mt-3 ml-4" style="font-size: 12px;">Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
					 <input type="email" class="form-control ml-4 mt-3 mb-2"  placeholder="Enter your email">
					<i class="fab fa-facebook ml-5 mt-4" style="font-size: 15px;"></i>
					<i class="fab fa-twitter ml-4" style="font-size: 15px;"></i>
					<i class="fab fa-instagram-square ml-4" style="font-size: 15px;"></i>
					<i class="fas fa-envelope ml-4" style="font-size: 15px;"></i>
				</span>
			</div>
			<div class="col-lg-12 mt-5 mb-3 text-center">
				<h6 style="color:black;text-transform: unset;font-size: 14px;">Copyright @ 2019 | All rights reserved.</h6>
			</div>
		</div>
		</div>
	</div>
</body>
</html>