<!DOCTYPE html>
<html>
<head>
	<title>Myanmar Book Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<!-- image banner -->
	<div id="banner2">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<!-- <img src="images/logo1.png" style="width: 100px;height: 20px;"> -->
			<a class="navbar-brand ml-5" href="#" style="font-family: 'Parisienne';font-size: 30px;font-weight:bold;color: white;">Online Book Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Categories</a>
						<div class="dropdown-content">
							<a href="english_book.html">English Books</a>
							<a href="myan_book.html">Myanmar Books</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Author</a>
						<div class="dropdown-content">
							<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share">Catherine Thimmesh</a>
							<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K">J.K Rowling</a>
							<a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share">Chrys Cymri</a>
							<a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share">James Riley</a>
							<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI">Lisa Tawn Bergren</a>
							<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155">Craig Smith</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: white;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html" style="color: white;">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html" style="color: white;">Sign In/Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="checkout.html" style="color: white;background-color: #086888fa;"><i class="fas fa-shopping-basket" style="font-size: 15px;">&nbsp;</i><span id="count"></span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 my-5">
					<h1 class="text-white display-4 text-center d-lg-block d-none mt-5">Myanmar Books</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- Books -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-6 col-sm-12 mt-5 mb-5 pl-5" >
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="index.html" style="color: #086888fa;">Home</a></li>
						<li class="breadcrumb-item" aria-current="page"><a href="myan_book.html" style="color: #0d9bca;">Myanmar Books</a></li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- book list -->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m1.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဖရီးဝှီး</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> အကြည် ေတာ်</a></p>
						   <p>Starting at $1.99</p>	
						   <a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m2.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဘီလူး</a><p>by <a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
						    <p>Starting at $.599</p>
						    <a href="book1.html" class="name">shop now</a>	
						</div>				
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m3.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">တစ်ရှက်အရှက်မရှိ</a><p>by <a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
						   <p>Starting at $14.99</p>
						   <a href="book1.html" class="name">shop now</a>	
						</div>					
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m4.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ခြူဆီ</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> အကြည် ေတာ်</a></p>
						    <p>Starting at $0.99</p>
						    <a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m5.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">အသိုက်ကိုက်</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name">အကြည် ေတာ်</a></p>
						    <p>Starting at $.599</p>
						    <a href="book1.html" class="name">shop now</a>	
						</div>				
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m6.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဟန်နီးမွန်း</a><p>by<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
							<p>Starting at $0.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>					
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m7.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">လူဆိုး</a><p>by<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI" class="name">  အကြည် ေတာ်</a></p>
							<p>Starting at $10.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m8.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">လူလည်ကြီးများရွာ</a><p>by<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155" class="name"> အကြည် ေတာ်</a></p>
							<p>Starting at $0.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m1.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဖရီးဝှီး</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> အကြည် ေတာ်</a></p>
						   <p>Starting at $1.99</p>	
						   <a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m2.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဘီလူး</a><p>by <a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
						    <p>Starting at $.599</p>
						    <a href="book1.html" class="name">shop now</a>	
						</div>				
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m3.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">တစ်ရှက်အရှက်မရှိ</a><p>by <a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
						   <p>Starting at $14.99</p>
						   <a href="book1.html" class="name">shop now</a>	
						</div>					
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m4.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ခြူဆီ</a><p>by <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" class="name"> အကြည် ေတာ်</a></p>
						    <p>Starting at $0.99</p>
						    <a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m5.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">အသိုက်ကိုက်</a><p>by <a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name">အကြည် ေတာ်</a></p>
						    <p>Starting at $.599</p>
						    <a href="book1.html" class="name">shop now</a>	
						</div>				
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m6.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">ဟန်နီးမွန်း</a><p>by<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share" class="name"> အကြည် ေတာ်</a></p>
							<p>Starting at $0.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>					
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m7.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">လူဆိုး</a><p>by<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI" class="name">  အကြည် ေတာ်</a></p>
							<p>Starting at $10.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img">
						<img src="images/m8.jpg" class="card-img-top img-fluid mb-3 ml-5" alt="..." id="image"><br>
						<div class="text ml-5">
							<a href="book2.html" class="bname">လူလည်ကြီးများရွာ</a><p>by<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155" class="name"> အကြည် ေတာ်</a></p>
							<p>Starting at $0.99</p>
							<a href="book1.html" class="name">shop now</a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-4 col-sm-12"></div>
			<div class="col-lg-3 col-md-4 col-sm-12 mt-5">
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12"></div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer_text">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p><i class="fas fa-truck-moving" style="color:#086888fa;"></i><span class="title ml-2">Free Shipping</span></p>
					<p class="mt-3" style="font-size: 13px;">We provide you with fast and free delivery regardless of the product size and value.</p>
					<p class="mt-4"><i class="fas fa-thumbs-up" style="color:#086888fa;"></i><span class="title ml-2">Satisfation Guarantee</span></p>
					<p class="mt-3" style="font-size: 13px;">We are committed to your satisfaction with every order.</p>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12 mt-5">
					<p class="ml-4 title">Infromation</p>
					<ul class="ul_list mt-3 ml-4">
						<li class="mt-1"><a href="index.html" class="footer_link">Home</a></li>
						<li class="mt-1"><a href="about.html" class="footer_link">About</a></li>
						<li class="mt-1"><a href="contact.html" class="footer_link">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p class="title">Call us</p>
					<p class="mt-3" style="font-size: 13px;"><i class="fas fa-map-marker-alt" style="color:#086888fa;"></i> 203 Fake St.Mountain View, San Francico Califonia USA.</p>
					<p class="mt-2"><i class="fas fa-phone-alt" aria-hidden="true" style="color:#086888fa;"></i> 01-4563258933</p>
					<p class="mt-2"><i class="fas fa-envelope" aria-hidden="true" style="color:#086888fa;"></i> info@yourdomain.com</p>
					<p class="mt-2"><b>Monday to Sunday:</b> 9 A.M to 9 P.M</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
					<p class="ml-4 title">Sign up for our newsletter</p>
					<p class="mt-3 ml-4" style="font-size: 12px;">Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
					 <input type="email" class="form-control ml-4 mt-3 mb-2"  placeholder="Enter your email">
					<i class="fab fa-facebook ml-5 mt-4" style="font-size: 15px;"></i>
					<i class="fab fa-twitter ml-4" style="font-size: 15px;"></i>
					<i class="fab fa-instagram-square ml-4" style="font-size: 15px;"></i>
					<i class="fas fa-envelope ml-4" style="font-size: 15px;"></i>
				</span>
			</div>
			<div class="col-lg-12 mt-5 mb-3 text-center">
				<h6 style="color:black;text-transform: unset;font-size: 14px;">Copyright @ 2019 | All rights reserved.</h6>
			</div>
		</div>
		</div>
	</div>
</body>
</html>