<!DOCTYPE html>
<html>
<head>
	<title>Quidditch Through the Ages</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body style="background-color: #eeeeeead;">
	<!-- image banner -->
	<div id="banner4">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<a class="navbar-brand ml-5" href="#" style="font-family: 'Parisienne';font-size: 30px;font-weight:bold;color: white;">Online Book Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Categories</a>
						<div class="dropdown-content">
							<a href="english_book.html">English Books</a>
							<a href="myan_book.html">Myanmar Books</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropbtn" style="color: white;">Author</a>
						<div class="dropdown-content">
							<a href="https://www.amazon.com/Catherine-Thimmesh/e/B001ILMEM2%3Fref=dbs_a_mng_rwt_scns_share">Catherine Thimmesh</a>
							<a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K">J.K Rowling</a>
							<a href="https://www.amazon.com/Chrys-Cymri/e/B001KHG8EE%3Fref=dbs_a_mng_rwt_scns_share">Chrys Cymri</a>
							<a href="https://www.amazon.com/James-Riley/e/B003O2684I%3Fref=dbs_a_mng_rwt_scns_share">James Riley</a>
							<a href="https://www.amazon.com/Lisa-Tawn-Bergren/e/B001IR3BMI">Lisa Tawn Bergren</a>
							<a href="https://www.amazon.com/Craig-Smith-Books/s?k=Craig+Smith&rh=n%3A283155">Craig Smith</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: white;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html" style="color: white;">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html" style="color: white;">Sign In/Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="checkout.html" style="color: white;background-color: #086888fa;"><i class="fas fa-shopping-basket" style="font-size: 15px;">&nbsp;</i><span id="count"></span></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="row ml-4 mr-5 mt-3" style="border: 1px solid #d6d0d0;height: 50px;width: 96.5%;background-color: #f3f3f3;">
		<div class="col-lg-12 col-md-12 col-sm-12" >
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb" style="background-color: #f3f3f3;">
					<li class="breadcrumb-item active" style="color: #086888fa;"><b>Categories:</b></li>
					<li class="breadcrumb-item" aria-current="page" style="color: #0d9bca;">Fantasy Books for Kids</li>
				</ol>
			</nav>
		</div>
	</div>
	<!-- item info detail -->
	<div class="row ml-4 mr-4 mt-3" style="background-color: white;">
		<div class="col-lg-3 col-md-3 col-sm-12">
			<div class="item-img">
				<img src="images/hp1.jpeg" class="card-img-top img-fluid mt-2 mb-3 ml-5" alt="..." id="image_detail">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-12">
			<div class="item-info">
				<h4 class="ml-5 mt-2" style="font-weight: bold;">Quidditch Through the Ages</h4><hr>
				<div class="star ml-5">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star" style="color: #dad6d6;"></span>
					<span class="fa fa-star" style="color: #dad6d6;"></span>
					<span style="font-size: 15px;">3.85 (125,906 ratings by Goodreads)</span>
					<p>Hardback | English</p>
					<p>By (author)  <a href="https://www.amazon.com/J.-K.-Rowling/e/B000AP9A6K" style="color: #0d9bca;text-decoration: underline;">J. K. Rowling</a></p>
				</div>
				<div class="text ml-5 mt-2">
					<p style="color: #0d9bca;font-weight: bold;">Also available in</p>
					<p style="font-weight: bold;">Paperback</p>
					<p style="font-weight: bold;">CD-Audio</p>
					<p style="font-weight: bold;">Hardback</p>
				</div>
				<div class="ml-5 mt-3 mb-3" data-height="230">
					<p>A perennial bestseller in the wizarding world and one of the most popular books in the Hogwarts School library, Quidditch Through the Ages contains all you will ever need to know about the history, the rules - and the breaking of the rules - of the noble sport of Quidditch. Packed with fascinating facts, this definitive guide by the esteemed Quidditch writer Kennilworthy Whisp charts the game's history from its early origins in the medieval mists on Queerditch Marsh, through to the modern-day sport loved by so many wizard and Muggle families around the world. With comprehensive coverage of famous Quidditch teams, the commonest fouls, the development of racing brooms, and much more, this is a must-have sporting bible for all Harry Potter fans, Quidditch lovers and players, whether the weekend amateur or the seasoned Chudley Cannons season-ticket holder.<span id="dots">...</span><span id="more"><br><br>This brand new edition of the most famous sports book in the wizarding world pairs J.K. Rowling's original text, with gorgeous jacket art by Jonny Duddle and line illustrations throughout by Tomislav Tomic. A contribution from the sale of each book will go to Comic Relief.</span></p>
					<a onclick="myFunction()" id="myBtn" style="">show more</a>
				</div>
			</div>
		</div>
	</div>
	<!-- product detail -->
	<div class="product-title ml-4 mr-4 mt-3" style="background-color: white;line-height: 27px;">
		<div class="row">
			<div class="col-lg-8 col-md-7 col-sm-12">
				<h5 class="ml-4 pt-3" style="font-weight: bold;">Product Detail</h5><hr class="hor mt-2">
				<p class="ml-4"><b>Originally published:</b><span> March 12, 2001</span></p>
				<p class="ml-4"><b>Author:</b><a href="https://www.google.com/search?sxsrf=ALeKk00e2uQnGh-J2quInUNNWvIyLOSPkw:1587818476343&q=J.+K.+Rowling&stick=H4sIAAAAAAAAAOPgE-LUz9U3MMyrKi5Q4gAxTYwqMrRkspOt9JPy87P1y4syS0pS8-LL84uyrRJLSzLyixax8nrpKXjrKQTll-dk5qXvYGUEAKP7IENIAAAA&sa=X&ved=2ahUKEwiA4__hzIPpAhWizTgGHbx6DXcQmxMoATAlegQIERAD&sxsrf=ALeKk00e2uQnGh-J2quInUNNWvIyLOSPkw:1587818476343" style="color: black;text-decoration-line: underline;"> J.K Rowling</a></p>
				<p class="ml-4"><b>Publisher:</b><span> Bloomsbury Publishing PLC</span></p>
				<p class="ml-4"><b>Page count:</b><span> 56 pages</span></p>
				<p class="ml-4"><b>Preceded by:</b><span> Fantastic Beasts and Where to Find Them</span></p>
				<p class="ml-4"><b>Followed by:</b><span>  The Tales of Beedle the Bard</span></p>
				<p class="ml-4"><b>Language:</b><span> English</span></p>
				<p class="ml-4 mb-3"><b>Genres:</b><span> Fantasy Fiction, Contemporary fantasy</span></p> 
			</div>
			<div class="col-lg-1 col-md-1 col-sm-12" style="background-color: #eeeeeead;"></div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<h5 class="ml-3 pt-3" style="font-size: 25px;">US$ 14.70</h5><hr style="margin-left: auto;" class="hor mt-2">
				<p class="ml-3 mt-4"><b><i class="fas fa-truck" style="font-size: 20px;"></i><span class="ml-2" style="font-size: 18px;">Door to Door delivery</span></p></b>
				<p class="ml-3 mt-3"><b><i class="far fa-check-circle" style="font-size: 28px;"></i></b><span class="ml-2">
				available 12 hours a day / 7 days a week.</span></p>
				<div>
					<button type="button" class="btn btn-info btn-sm btn-block mt-4" id="addtobasket" data-id="1" data-title="Quidditch Through the Ages" data-author="J.K. Rowling" data-price="14.70" data-genre="Fantasy Fiction, Contemporary fantasy">Add to basket</button>
					<button type="button" class="btn btn-outline-info btn-sm btn-block mt-3" data-toggle="modal" data-target="#myModal">Add to wishlist</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" style="font-size: 15px;">Not logged in</h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-body">
									<p>Please <a href="signin.html" style="color: #086888fa;text-decoration:underline;">sign in</a> to add item to your wishlists.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- about author -->
	<div class="author-detail ml-4 mr-4 mt-3" style="background-color: white;line-height: 27px;">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h5 class="ml-4 pt-3" style="font-weight: bold;">About J. K. Rowling</h5><hr class="hor mt-2">
				<p class="ml-4 mb-5">J.K. Rowling is the author of the record-breaking, multi-award-winning Harry Potter novels. Loved by fans around the world, the series has sold over 450 million copies, been translated into 79 languages, and made into eight blockbuster films. She has written three companion volumes in aid of charity: Quidditch Through the Ages and Fantastic Beasts and Where to Find Them (in aid of Comic Relief), and The Tales of Beedle the Bard (in aid of Lumos), as well as a screenplay inspired by Fantastic Beasts and Where to Find Them. She has also collaborated on a stage play, Harry Potter and the Cursed Child Parts One and Two, which opened in London's West End in the summer of 2016. In 2012, J.K. Rowling's digital company Pottermore was launched, where fans can enjoy her new writing and immerse themselves deeper in the wizarding world. J.K. Rowling has written a novel for adult readers, The Casual Vacancy, and also writes crime novels under the pseudonym Robert Galbraith. She has received many awards and honours, including an OBE for services to children's literature, France's Legion d'honneur and the Hans Christian Andersen Award.</p> 
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer_text">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p><i class="fas fa-truck-moving" style="color:#086888fa;"></i><span class="title ml-2">Free Shipping</span></p>
					<p class="mt-3" style="font-size: 13px;">We provide you with fast and free delivery regardless of the product size and value.</p>
					<p class="mt-4"><i class="fas fa-thumbs-up" style="color:#086888fa;"></i><span class="title ml-2">Satisfation Guarantee</span></p>
					<p class="mt-3" style="font-size: 13px;">We are committed to your satisfaction with every order.</p>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12 mt-5">
					<p class="ml-4 title">Infromation</p>
					<ul class="ul_list mt-3 ml-4">
						<li class="mt-1"><a href="index.html" class="footer_link">Home</a></li>
						<li class="mt-1"><a href="about.html" class="footer_link">About</a></li>
						<li class="mt-1"><a href="contact.html" class="footer_link">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 mt-5">
					<p class="title">Call us</p>
					<p class="mt-3" style="font-size: 13px;"><i class="fas fa-map-marker-alt" style="color:#086888fa;"></i> 203 Fake St.Mountain View, San Francico Califonia USA.</p>
					<p class="mt-2"><i class="fas fa-phone-alt" aria-hidden="true" style="color:#086888fa;"></i> 01-4563258933</p>
					<p class="mt-2"><i class="fas fa-envelope" aria-hidden="true" style="color:#086888fa;"></i> info@yourdomain.com</p>
					<p class="mt-2"><b>Monday to Sunday:</b> 9 A.M to 9 P.M</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
					<p class="ml-4 title">Sign up for our newsletter</p>
					<p class="mt-3 ml-4" style="font-size: 12px;">Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
					 <input type="email" class="form-control ml-4 mt-3 mb-2"  placeholder="Enter your email">
					<i class="fab fa-facebook ml-5 mt-4" style="font-size: 15px;"></i>
					<i class="fab fa-twitter ml-4" style="font-size: 15px;"></i>
					<i class="fab fa-instagram-square ml-4" style="font-size: 15px;"></i>
					<i class="fas fa-envelope ml-4" style="font-size: 15px;"></i>
				</span>
			</div>
			<div class="col-lg-12 mt-5 mb-3 text-center">
				<h6 style="color:black;text-transform: unset;font-size: 14px;">Copyright @ 2019 | All rights reserved.</h6>
			</div>
		</div>
		</div>
	</div>
</body>
</html>